SQLALCHEMY_DATABASE_URI=mysql://root:password@localhost:13306/linuxlab
SECRET_KEY=2n7kfMRKjcmcD7knT3DXk7wkQwLEq5dCrk4v63m9ybECJ4LmXEaSCYMfq4yQUHuj
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=larrydennis.ltoruan@gmail.com